# MONGODB_URI="mongodb://127.0.0.1:27017/travelGuide"
MONGODB_URI="mongodb+srv://demiseyoel77:dave1eyu1ashe2fire2@cluster0.heqjr9f.mongodb.net/TravelGuide?retryWrites=true&w=majority&appName=Cluster0"
PORT=3001
EXPIREDIN='1h'
JWT_SECRET='babichul6]1048rwr[00]sf35'
CLOUD_NAME="dgvgdrymx"
CLOUD_KEY="584934636551817"
CLOUD_KEY_SECRET="A9vH2cgwFemNB-jkM6-7ou_Ixps"